# Goodline_programm

./: .gitignore  .travis.yml  BUILD.sh  Goodline_Tests.bat  README.md  RUN.sh  Requirements1.md  Requirements2.md  Requirements3.md  Roadmap1.md  Roadmap2.md  Roadmap3.md  TEST.sh  pom.xml  release-1.md
src/: Goodline_Tests.bat  Main.java  log4j.properties
src/DAO/: AccountsDAO.java  ContextDAO.java  ResourceDAO.java  UsersDAO.java
src/Domain/: Accaunts.java  Resources.java  Users.java
src/Domain/Enums/: Constants.java  Roles.java
src/Enums/: Constants.java  Roles.java
src/Library_classes/: Accaunting.java  Accaunts.java  Autentification.java  Authentification.java  Authorization.java  ParseArgs.java  ParseCMD.java  Resources.java  Users.java
src/Security/: EncryptedPass.java
src/Service/: Accaunting.java  Authentification.java  Authorization.java  ParseArgs.java  ParseCMD.java
src/Service/Security/: EncryptedPass.java
src/domain/: Accaunts.java  Accounts.java  Resources.java  Users.java
src/domain/enums/: Constants.java  Roles.java
src/main/: Goodline_Tests.bat  Main.java
src/main/DAO/: AccountsDAO.java  ContextDAO.java  ResourceDAO.java  UsersDAO.java
src/main/domain/: Accounts.java  Resources.java  Users.java
src/main/domain/enums/: Roles.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1_0__data_base_add_tests.sql  V1_0__data_base_create.sql  data_base_add_tests.sql  data_base_create.sql
src/main/service/: Accounting.java  Authentication.java  Authorization.java  CommLineArgs.java  ParseCommLine.java
src/main/service/security/: EncryptedPass.java
src/service/: Accaunting.java  Accounting.java  Authentication.java  Authentification.java  Authorization.java  CommLineArgs.java  ContextDB.java  Log.java  ParseArgs.java  ParseCMD.java  ParseCommLine.java
src/service/security/: EncryptedPass.java
